PORT=8000
MONGODB_URI=<-URL_FROM_MONGO->
CORS_ORIGIN_URL=*
LIMIT=16kb
ACCESS_TOKEN_SECRET=<-ACCESS_TOKEN_SECRET->
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<-REFRESH_TOKEN_SECRET->
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=<-CLOUDINARY_CLOUD_NAME->
CLOUDINARY_API_KEY=<-CLOUDINARY_API_KEY->
CLOUDINARY_API_SECRET=<-CLOUDINARY_API_SECRET->